PORT = 8000
DATABASE_URL = mongodb+srv://admin1:admin123@graduatetracer.9jvezps.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = fjadjfdjfdjlskfjsfiewojrjieofjfj()@#(@#()#)#kldfdsfkdsanai4934293(((#&@*#^@*(#(@*#(@#*@())))))
